<!DOCTYPE html>
<html lang="en">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<style>
  /* The dropdown container */
.dropdown {
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="../styles/new_mystyles.css">
</head>

<body>
    <header>
        <h1>References</h1>
    </header>

    <!-- Site navigation menu -->
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Home page</a></li>
            <li><a href="topic.html">Technology/Topic</a></li>
            <li><a href="opportunities.html">Opportunities</a></li>
            <li><a href="risks.html">Risks</a></li>
            <li><a href="choices.html">Choices</a></li>
            <li><a href="ethics.html">Ethical Reflections</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="process.html">Process Support</a>
        </ul>
    </nav>

    <!-- Main content -->
    <div class="container">
        <h2>The page or area listing the sources</h2>
        <p>HealthIT. gov - Why EHRs or electronic health records? 
        <br>
        <br>  This source gives a clear outline of the benefits of EHR and a record of obstacles likely to be faced in the process. 
        <br>  
        <br>   
        <br>  
        <br>  National Institute of Standards and Technology (NIST): 
        <br>  
        <br>  NIST 800-63 – Security of Electronic Health Records 
        <br>  
        <br>  Health care providers increasingly use mobile devices to receive, store, process, and transmit patient clinical information. 
        <br>  
        <br>  NZ Electronic Health record strategy  
        <br>  
        <br>  This Review specifically compares the current EHR approach with the scope and potential benefits that may be delivered by a ‘Single’ EHR system and provides independent advice on the options for delivering a greater level of universality through an EHR in New Zealand. 
        <br>  
        <br>   
        <br>  
        <br>  Journal of Medical Ethics - Article on "Ethical Challenges in Electronic Health Records” 
        <br>  
        <br>  Finding what has already been written on a particular subject is known as a Literature Review. The next article reviews the ethical issues related to EHRs mainly privacy, consent, and equity. 
        <br>  
        <br>   
        <br>  
        <br>  News and Updates / HIPAA Compliance Guide: 
        <br>  
        <br>  HIPAA Journal enlightens the user on the legal cost and some ethical issues in issues of patient’s data privacy and security in records. 
        <br>  
        <br>   
        <br>  
        <br>  WHO guidelines to digital health: Digital Health Guidelines 
        <br>  
        <br>  Contemporary recommendations that have been provided by WHO regarding the use of technology in the field of health care and the possibilities for the use of new technologies presented by digital health. </p>
    </div>

    <!-- Footer -->
    <footer>
      <address>Made 21 May 2024 by A2 Group 8.</address>
      <p><em>Thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></em></p>
      <p><em>Also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></em></p>
  </footer>
</body>

</html>
